spring.application.name=Inventory-Effeciency
spring.datasource.diver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/InventoryDb
spring.datasource.username=postgres
spring.datasource.password=Margrete@1
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
server.port=8111
spring.sql.init.mode=always
spring.jpa.show-sql=true